
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show_sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/SpringBootDemo
spring.datasource.username=postgres
spring.datasource.password=root
spring.main.allow-circular-references=true

## MULTIPART (MultipartProperties)
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=200MB
# Max Request Size
spring.servlet.multipart.max-request-size=215MB

file.upload-dir=${user.dir}\\src\\main\\resources\\public\\uploads
spring.mvc.pathmatch.matching-strategy=ant-path-matcher



